name: Run tests

on: [pull_request]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Cache Azurite
      id: azurite-cache
      uses: actions/cache@v3
      with:
        key: azurite-cache
        path: |
          ~/.npm
    - name: Install Azurite
      if: steps.azurite-cache.outputs.cache-hit != 'true'
      run: npm install -g azurite
    - name: Install and cache Pester
      uses: potatoqualitee/psmodulecache@v5.2
      with:
        modules-to-cache: Pester, PlatyPS
    - name: Build module
      run: .\build.ps1 -RunTests None
      shell: pwsh
    - name: Run tests
      run: .\Tests\TestRunner.ps1 -TestResults -Verbosity Normal
      shell: pwsh
    - name: Publish test results
      uses: EnricoMi/publish-unit-test-result-action/composite@v2
      continue-on-error: true
      with:
        files: testResults.xml